package br.com.alura.a1;

public class TesteDeImpostos {

	public static void main(String[] args) {

*****************Alteração para teste do GITHUB************************ 
*****************Teste Interface Imposto GITHUB************************

		Imposto icms = new ICMS();
		Imposto iss = new ISS();
		Imposto icc = new ICCC();

*****************Alteração para teste do GITHUB************************ 

                Imposto irf = new IRF();
                Imposto itr = new ITR(); 

*****************Alteração para teste do GITHUB************************ 

		Orcamento orcamento = new Orcamento(10000.0);

		CalculadorDeImpostos calcula = new CalculadorDeImpostos();

		//"calcula" resolve em tempo de execução pelo objeto que está sendo
		// referenciado
		calcula.realizaCalculo(orcamento, icms);//vai chamar o calcula do ICMS
		calcula.realizaCalculo(orcamento, iss);//vai chamar o calcula do ISS
		calcula.realizaCalculo(orcamento, icc);//vai chamar o calcula do ICC

	}
}
